# Supabase Configuration Template
# 
# SO VERWENDEN:
# 1. Kopieren Sie diese Datei und benennen Sie sie um in: .env.local
# 2. Füllen Sie Ihre echten Supabase-Credentials ein
# 3. Speichern Sie die Datei
# 4. Starten Sie den Server neu: npm run dev

NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Die Werte finden Sie:
# 1. Gehen Sie zu https://supabase.com
# 2. Öffnen Sie Ihr Projekt
# 3. Settings → API
# 4. Kopieren Sie "Project URL" und "anon public key"


